* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT VARIABLES */
:root {
    /* COLORS */
    --primary-dark-violet: hsl(256, 26%, 20%);
    --primary-grayish-blue: hsl(216, 30%, 68%);
    --neutral-very-dark-violet: hsl(270, 9%, 17%);
    --neutral-dark-grayish-violet: hsl(273, 4%, 51%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    /* TYPOGRAPHY */
    --body-font-size: 16px;
    --heading-font: "DM Serif Display", serif;
    --heading-font-weight: 400;
    --body-font: "Karla", sans-serif;
    --body-font-weight-1: 400;
    --body-font-weight-2: 700;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font) !important;
}

button,
a,
p {
    font-family: var(--body-font) !important;
}

.navbar {
    background: var(--neutral-very-light-gray);
    z-index: 2;
    height: 15vh;
}

.navbar-brand {
    margin-left: 10vw;
}

@media (max-width: 576px) {
    .navbar-brand {
        margin-left: 1rem;
    }
}

.collapse {
    margin-right: 5rem !important;
}

.navbar-nav li {
    margin-right: 1.5rem;
}

.nav-link {
    color: var(--neutral-dark-grayish-violet);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.nav-link:hover {
    color: var(--primary-dark-violet);
}

.view-plans-btn {
    padding: 0.3em 2em !important;
    border-color: var(--primary-dark-violet);
    text-transform: uppercase;
    font-size: 14px;
    background: var(--neutral-very-light-gray);
    cursor: pointer;
}

.view-plans-btn:hover {
    color: var(--neutral-very-light-gray);
    background: var(--primary-dark-violet);
}

.intro-section {
    width: 100%;
    position: relative;
    height: 70vh;
    background: var(--primary-dark-violet);
}

.intro-section img {
    position: absolute;
    right: 14%;
    top: 10vh;
    width: 30vw;
    height: auto;
}

.intro-section img:last-child {
    position: absolute;
    top: -15%;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

.left-intro-section {
    color: var(--neutral-very-light-gray);
    display: flex;
    flex-direction: column;
    width: 35vw;
    height: 40vh;
    position: relative;
    top: 20%;
    left: 10%;
}

.left-intro-section hr {
    /* position: absolute; */
    width: 10vw;
    margin-bottom: 1rem;
    background: white;
}

.left-intro-section h1,
p {
    color: var(--neutral-very-light-gray);
}

.left-intro-section h1 {
    font-size: 40px;
}

.plans-btn {
    position: absolute;
    bottom: 0;
    background: var(--primary-dark-violet);
    padding: 0.3rem 2rem;
    border-color: var(--neutral-very-light-gray);
    outline: none;
    color: var(--neutral-very-light-gray);
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

.plans-btn:hover {
    color: var(--primary-dark-violet);
    background: var(--neutral-very-light-gray);
    outline: none;
}

.left-bg-design {
    position: absolute;
    top: 60%;
    z-index: 1;
    width: 15%;
}

.services-section {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-bottom: 4rem;
}

.main-services-section {
    position: absolute;
    top: 45%;
    left: 10%;
}

.services-section hr {
    background: var(--primary-dark-violet);
    width: 10vw;
    margin-bottom: 3rem;
}

.services-cards {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: flex-start;
    margin-right: 10%;
}

.services-section p {
    color: var(--neutral-dark-grayish-violet);
}

.card-img-top {
    width: 70px !important;
    margin-left: 2rem;
}

.card {
    padding: 1rem 1rem 1rem 0;
    border: none !important;
}

.more-section {
    position: relative;
    width: 100%;
    height: 60vh;
}

.more-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30vh;
    width: 80vw;
    background: var(--primary-dark-violet);
    overflow: hidden;
}

.more-container h1 {
    position: absolute;
    top: 25%;
    left: 5%;
    width: 40vw;
    color: var(--neutral-very-light-gray);
}

.more-container button {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0.3rem 2rem;
    cursor: pointer;
    background: transparent;
    border-color: var(--neutral-very-light-gray);
    color: var(--neutral-very-light-gray);
    z-index: 1;
    text-transform: uppercase;
    font-size: 14px;
}

.more-container button:hover {
    color: var(--primary-dark-violet);
    background: var(--neutral-very-light-gray);
}

.more-container img {
    position: absolute;
    right: 0;
}

footer {
    width: 100%;
    height: 50vh;
    background: var(--neutral-very-light-gray);
}

.top-row {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.logo-footer {
    margin-left: 5rem;
    align-self: flex-start;
}

footer i {
    font-size: 1.5em;
    margin: 0 0.3em;
    color: var(--neutral-dark-grayish-violet);
}

footer i:hover {
    color: var(--primary-dark-violet);
}

footer hr {
    width: 90vw;
    margin: 0 auto;
}

.bottom-row {
    padding: 2rem 5rem;
    margin: 0 20%;
}

.bottom-row p {
    color: var(--neutral-very-dark-violet);
}

.footer-header {
    color: var(--neutral-dark-grayish-violet) !important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: var(--body-font-weight-1);
}

.footer-links {
    list-style-type: none;
    text-align: left;
}

.footer-links a {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primary-dark-violet);
    text-decoration: none;
    font-weight: var(--body-font-weight-2);
}

.footer-links a:hover {
    color: var(--primary-dark-violet);
}
